PHP_VERSION=8.0.8
MARIADB_VERSION=10.5

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=password

SSL_FULLCHAIN_PATH=./fullchain.pem
SSL_PRIVKEY_PATH=./privkey.pem

HTTPS_PUB_PORT=8444